<!DOCTYPE html>
<html>

<head>
    <title>Goose & Cork Limited | honk.nz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #660033;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #cc0066;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            margin-top: 0;
        }

        #nav {
            background-color: #cc0066;
            color: #ffffff;
            padding: 10px;
        }

        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #nav li {
            float: left;
        }

        #nav li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #nav li a:hover {
            background-color: #990033;
        }

        #main {
            padding: 20px;
            font-size: 20px;
            line-height: 1.5;
        }

        #footer {
            background-color: #cc0066;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        #footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Goose & Cork Limited</h1>
    </div>

    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Auction</a></li>
            <li><a href="#">Our Collection</a></li>
            <li><a href="#">Our Artists</a></li>

        </ul>
    </div>

    <div id="main">
        <h2>Welcome to Goose & Cork Limited</h2>
        <p>Based in beautiful New Zealand our team of artists create unique and
            eye-catching designs that are sure to make wine stand out on the shelf.</p>


        <h2>Contact Us</h2>
        <p>honk@honk.nz</p>
    </div>

    <div id="footer">
        <p>Goose & Cork Limited</p>
    </div>
</body>

</html>
``